/* General Container */

.parent {
    width: 100%; /* Make sure parent also spans full width */
  }

.container {
  width: 100vw; /* Use the viewport width */
  max-width: 100%; /* Prevent overflow */
  padding: 2.5rem;
}
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  
  .logo {
    background-color: #7b5aff;
    color: white;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .logo:hover {
    background-color: #6248cc;
  }
  
  .header-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .feedback-btn {
    background-color: #7b5aff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .feedback-btn:hover {
    background-color: #6248cc;
  }
  
  .icon {
    color: #718096;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
  }
  
  .icon:hover {
    color: black;
  }
  
  .profile-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .profile-avatar {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    object-fit: cover;
  }
  
  /* Banner */
  .banner {
    position: relative;
    width: 100%;
    height: 20rem;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 0;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, black, transparent);
  }
  
  .banner-content {
    position: relative;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
    z-index: 10;
  }
  
  .banner-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .banner-text {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .add-checkin-btn {
    background-color: #7b5aff;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 12rem;
    padding-left: 2px;
    padding-right: 2px;
  }
  
  .add-checkin-btn:hover {
    background-color: #6248cc;
  }
  
  /* Main Section */
  .main-heading {
    font-size: 1.875rem;
    font-weight: bold;
    margin: 2rem 0;
    color: black;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  